<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
    }

    .wrap {
      display: flex;
      flex-direction: row;
      display: inline-block;
      max-width: 800px;
      background: #001228;
    }

    .box {
      position: relative;
      margin: 16px;
      flex: 1;
      border: 1px solid #a3c9e1;
    }

    .box::before {
      position: absolute;
      top: -5px;
      left: -5px;
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      border-top: 1px solid #a3c9e1;
      border-left: 1px solid #a3c9e1;
    }

    .box::after {
      position: absolute;
      bottom: -5px;
      right: -5px;
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      border-bottom: 1px solid #a3c9e1;
      border-right: 1px solid #a3c9e1;
    }

    .box h2 {
      color: #fff;
      padding-left: 16px;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    ul {
      padding: 16px;
    }

    li {
      margin-bottom: 16px;
      margin-right: 16px;
    }

    .text1 {
      margin: 0;
      font-size: 60px;
      font-weight: bold;
      background-image: linear-gradient(to bottom, #fbd786, #c6ffdd, #f7797d);
      ;
      -webkit-background-clip: text;
      color: transparent;
    }

    .bg1 {
      width: 200px;
      height: 50px;
      background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
    }

    .bg2 {
      width: 200px;
      height: 50px;
      background-color: #e9e9e9;
    }

    .bg3 {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 10px;
      background-color: #D6000F;
    }

    .bg4 {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: #D6000F;
    }

    .pic1 {
      text-align: center;
      padding: 10px;
      background-color: #e9e9e9;
      width: 600px;
    }

    .pic1 img {
      border: 5px solid red;
    }

    .btn1 {
      background: none;
      font-size: 16px;
      padding: 10px 20px;
      color: #fff;
      border: 4px solid #D6000F;
      outline: none;
    }

    .shadow1 {
      width: 200px;
      height: 50px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 5px 10px #999;
    }

    .triangle1 {
      display: inline-block;
      margin-bottom: 10px;
      width: 0;
      height: 0;
      border-bottom: 30px solid #fff;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
    }

    .triangle2 {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 30px solid #fff;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
    }

    .triangle3 {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-right: 30px solid #fff;
      border-bottom: 15px solid transparent;
    }

    .triangle4 {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-left: 30px solid #fff;
      border-bottom: 15px solid transparent;
    }

    .circle1 {
      width: 250px;
      height: 100px;
      position: relative;
      background: radial-gradient(circle at right top, transparent 10px, #f2b413 0) top left / 60px 51% no-repeat,
        radial-gradient(circle at right bottom, transparent 10px, #f2b413 0) bottom left /60px 51% no-repeat,
        radial-gradient(circle at left top, transparent 10px, #eeeeee 0) top right /190px 51% no-repeat,
        radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) bottom right /190px 51% no-repeat;
      filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, .3));
    }

    .circle1::after {
      display: inline-block;
      content: '';
      position: absolute;
      height: 100%;
      width: 5px;
      top: 0;
      right: -5px;
      background-image: linear-gradient(to bottom, #eeeeee 5px, transparent 5px, transparent),
        radial-gradient(10px circle at 5px 10px, transparent 5px, #eeeeee 5px);
      background-size: 5px 15px;
    }

    .circle2 {
      display: inline-block;
      position: relative;
      width: 250px;
      height: 50px;
      margin: 20px 0;
      background: radial-gradient(50px at left bottom, transparent 50%, #fff 50%);
      -webkit-box-reflect: below;
    }

    .icon {
      fill: #fff;
    }
    .pic{
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box">
      <h2>不需要切图部分</h2>
      <ul>
        <li>
          <p class="text1" title="渐变文字">渐变文字</p>
        </li>
        <li>
          <div class="bg2" title="纯色背景"></div>
        </li>
        <li>
          <div class="bg1" title="渐变背景"></div>
        </li>
        <li>
          <div class="bg3" title="带圆角的纯色背景"></div>
          <div class="bg4" title="圆形纯色背景"></div>
        </li>
        <li>
          <button class="btn1" type="button" title="带边框按钮">Button</button>
        </li>
        <li>
          <div class="shadow1" title="阴影效果"></div>
        </li>
        <li>
          <div class="triangle1" title="正三角"></div>
          <div class="triangle2" title="倒三角"></div>
          <div class="triangle3" title="左三角"></div>
          <div class="triangle4" title="右三角"></div>
        </li>
        <li>
          <div class="circle1"></div>
          <div class="circle2"></div>
        </li>
        <li>
          <i class="add icon"><svg t="1612423288016" class="icon" viewBox="0 0 1024 1024" version="1.1"
              xmlns="http://www.w3.org/2000/svg" p-id="2150" width="128" height="128">
              <path
                d="M883.1 557.2H141.5c-24.8 0-44.9-20.1-44.9-44.9 0-24.8 20.1-44.9 44.9-44.9H883c24.8 0 44.9 20.1 44.9 44.9 0.1 24.7-20 44.9-44.8 44.9z"
                fill="#fff" p-id="2151"></path>
              <path
                d="M512.3 927.9c-24.8 0-44.9-20.1-44.9-44.9V141.5c0-24.8 20.1-44.9 44.9-44.9 24.8 0 44.9 20.1 44.9 44.9V883c0 24.8-20.1 44.9-44.9 44.9z"
                fill="#fff" p-id="2152"></path>
            </svg></i>
          <i class="min icon"><svg t="1612423300404" class="icon" viewBox="0 0 1024 1024" version="1.1"
              xmlns="http://www.w3.org/2000/svg" p-id="2899" width="128" height="128">
              <path d="M224 464h576a48 48 0 0 1 0 96h-576a48 48 0 0 1 0-96z" fill="" p-id="2900"></path>
            </svg></i>
          <i class="close icon"><svg t="1612423313682" class="icon" viewBox="0 0 1024 1024" version="1.1"
              xmlns="http://www.w3.org/2000/svg" p-id="3656" width="128" height="128">
              <path
                d="M574.55 522.35L904.4 192.5c16.65-16.65 16.65-44.1 0-60.75l-1.8-1.8c-16.65-16.65-44.1-16.65-60.75 0L512 460.25l-329.85-330.3c-16.65-16.65-44.1-16.65-60.75 0l-1.8 1.8c-17.1 16.65-17.1 44.1 0 60.75l329.85 329.85L119.6 852.2c-16.65 16.65-16.65 44.1 0 60.75l1.8 1.8c16.65 16.65 44.1 16.65 60.75 0L512 584.9l329.85 329.85c16.65 16.65 44.1 16.65 60.75 0l1.8-1.8c16.65-16.65 16.65-44.1 0-60.75L574.55 522.35z"
                p-id="3657"></path>
            </svg></i>
        </li>
        <li>
          <div class="pic1" title="纯色背景加产品图建议只切产品,因为图片需要占据实际位置">
            <img width="300"
              src="https://cdn.shopifycdn.net/s/files/1/0103/7054/7793/files/529_2x_094e721d-f4e6-4b63-ac82-317a5ec77b56.png?v=1612238601"
              alt="">
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="pic">
    <img src="https://cdn.shopifycdn.net/s/files/1/0348/9300/4935/files/QQ_20210204154054.png?v=1612424581" alt="">
    <br>
    <img src="https://cdn.shopifycdn.net/s/files/1/0348/9300/4935/files/QQ_20210204154046.png?v=1612424581" alt="">
    <br>
    <img src="https://cdn.shopifycdn.net/s/files/1/0348/9300/4935/files/QQ_20210204154101.png?v=1612424581" alt="">
  </div>
</body>

</html>